body {
  font-family: Arial, sans-serif;
  background-color: rgb(45,40,33);
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: rgb(210, 215, 222);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: rgb(35, 32, 27);
}

.tabs {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.tabs button {
  margin: 5px;
  padding: 10px 15px;
  cursor: pointer;
  background: #ddd;
  border-radius: 5px;
  color: rgb(35, 32, 27);
  border: 1px solid rgb(173, 173, 173);
}

.tabs button.active {
  background: rgb(45,40,33);
  color: white;
}

.filters {
  margin: 10px 0;
}

#genreFilter, #sortToggle {
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
  background: rgb(216, 216, 216);
  border: 1px solid rgb(173, 173, 173);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: rgb(216, 216, 216);
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: rgb(35, 32, 27);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

li .genres-label {
  display: none;
  position: absolute;
  background-color: rgb(45,40,33);
  color: rgb(216, 216, 216);
  padding: 5px;
  border-radius: 3px;
  top: 0;
  left: 60%;
  transform: translateX(-50%);
  font-size: 12px;
  z-index: 1;
  width: max-content;
  max-width: 77%;
}

li:hover .genres-label {
  display: block;
}

li .movie-title {
  font-weight: bold;
  text-align: left;
}

li .rating {
  font-size: 16px;
  color: rgb(35, 32, 27);
  text-align: right;
}

#movieIcon {
  margin-bottom: -0.15rem;
}

@media (min-width: 500px) {
  .tabs {
    grid-template-columns: repeat(4, 1fr);
  }
}